{
  "name": "@common-fp/shared-internals-types",
  "description": "Types for @common-fp/shared-internals",
  "version": "0.1.1",
  "private": false,
  "sideEffects": false,
  "type": "module",
  "author": "Phil Olson",
  "license": "SEE LICENSE IN license.txt",
  "main": "",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "lint": "pnpm eslint 'scripts/**/*' 'src/**/*'",
    "prepack": "sh '../../scripts/prepack.sh' shared-internals-types",
    "postpack": "sh '../../scripts/postpack.sh' shared-internals-types"
  },
  "exports": {
    ".": "./dist/index.d.ts",
    "./*": "./dist/*.d.ts"
  },
  "devDependencies": {
    "@common-fp/eslint-config": "workspace:*",
    "@common-fp/prettier-config": "workspace:*",
    "change-case": "^5.4.4",
    "cpy": "^11.1.0",
    "del": "^7.1.0",
    "eslint": "^9.32.0",
    "globby": "^14.0.2",
    "make-dir": "^5.0.0",
    "prettier": "^3.3.3",
    "tstyche": "^4.3.0",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "common",
    "fp",
    "shared",
    "internals",
    "types"
  ],
  "bugs": {
    "url": "https://github.com/common-fp/common-fp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/common-fp/common-fp.git",
    "directory": "pkg/shared-internals-types"
  },
  "homepage": "https://github.com/common-fp/common-fp/tree/dev/pkg/shared-internals-types",
  "peerDependencies": {
    "typescript": "5.x"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@common-fp/shared-types": "workspace:^"
  }
}
